{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PolytechPresence;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=polytechpresence.db"
  },
  "Jwt": {
    "Issuer": "PolytechPresence",
    "Audience": "PolytechPresenceAPI",
    "AccessTokenExpiryMinutes": "10080",
    "RefreshTokenExpiryDays": "90"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "backend.Middleware.AuthMiddleware": "Debug",
      "backend.Services.JwtService": "Information"
    }
  },
  "AllowedHosts": "*"
}