{
  "Jwt": {
    "Issuer": "PolytechPresence",
    "Audience": "PolytechPresenceAPI",
    "AccessTokenExpiryMinutes": "10080",
    "RefreshTokenExpiryDays": "90"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "backend.Controllers": "Debug",
      "backend.Controllers.SessionController": "Trace"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  }
}